<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.14112"
      android:scaleY="0.14112"
      android:translateX="27.54"
      android:translateY="27.54">
    <group>
      <clip-path
          android:pathData="M1,158L375,158L375,332.25L1,332.25ZM1,158"/>
      <path
          android:pathData="M161.492,159.945C161.945,160.918 162.402,161.887 162.863,162.848C162.688,161.742 162.199,160.742 161.492,159.945M312.844,158.023C312.844,158.023 273.902,158.023 226.941,158.023C225.234,161.898 223.469,165.73 221.676,169.453C261.836,169.453 297.082,169.453 308.758,169.453L310.602,174.863C311.172,172.309 313.453,170.406 316.172,170.406C316.184,170.406 316.195,170.406 316.207,170.406C319.359,170.426 321.898,173 321.883,176.156C321.844,182.539 321.066,188.434 319.605,193.84C319.32,194.91 318.742,195.828 317.988,196.531L360.406,320.898L28.871,320.898C28.641,321.191 28.418,321.484 28.211,321.785C27.129,323.359 26.402,325.051 26.008,327.082C25.48,329.816 23.09,331.719 20.402,331.719C20.047,331.719 19.684,331.688 19.32,331.617C16.223,331.02 14.191,328.023 14.789,324.926C15.055,323.535 15.43,322.191 15.902,320.898L14.902,320.898L69.848,169.453C70.801,169.453 71.914,169.453 73.18,169.453C86.816,169.453 117.922,169.453 153.359,169.453C151.559,165.73 149.785,161.898 148.074,158.023C126.93,158.023 107.613,158.023 93.02,158.023C84.68,158.023 77.887,158.023 73.18,158.023C68.473,158.023 65.852,158.023 65.844,158.023C63.445,158.023 61.293,159.531 60.477,161.785L1.387,324.664C0.746,326.422 1,328.359 2.074,329.895C3.148,331.426 4.883,332.328 6.75,332.328L368.387,332.328C370.238,332.328 371.953,331.445 373.031,329.938C374.109,328.43 374.387,326.52 373.789,324.77L318.242,161.891C317.453,159.57 315.293,158.023 312.844,158.023"
          android:fillColor="#ffde59"
          android:fillType="nonZero"/>
    </group>
    <group>
      <clip-path
          android:pathData="M129,37.5L246,37.5L246,214L129,214ZM129,37.5"/>
      <path
          android:pathData="M187.516,125.184C179.957,125.18 173.164,122.133 168.203,117.176C163.25,112.211 160.203,105.414 160.203,97.848C160.203,90.285 163.25,83.484 168.203,78.52C173.164,73.566 179.957,70.516 187.516,70.516C195.078,70.516 201.871,73.566 206.832,78.52C211.781,83.488 214.828,90.285 214.832,97.848C214.828,105.414 211.781,112.215 206.832,117.176C201.871,122.133 195.078,125.18 187.516,125.184M187.527,59.086C187.523,59.086 187.52,59.086 187.516,59.086C187.512,59.086 187.504,59.086 187.504,59.086C176.828,59.086 167.113,63.434 160.125,70.438C153.125,77.434 148.777,87.16 148.777,97.848C148.777,108.535 153.125,118.262 160.125,125.262C167.113,132.262 176.832,136.613 187.504,136.613C187.508,136.613 187.512,136.613 187.516,136.613C198.195,136.617 207.914,132.266 214.906,125.262C221.906,118.266 226.254,108.535 226.254,97.848C226.254,87.164 221.906,77.438 214.906,70.438C207.918,63.434 198.199,59.086 187.527,59.086M187.527,37.563C187.523,37.563 187.52,37.563 187.516,37.563C171.535,37.563 157.016,44.063 146.547,54.547C136.07,65.02 129.574,79.551 129.578,95.543C129.582,99.777 130.254,104.539 131.387,109.816C133.363,119.035 136.793,129.789 141.012,140.871C143.184,146.57 145.566,152.348 148.074,158.02C151.086,158.02 154.141,158.02 157.219,158.02C158.918,158.02 160.441,158.766 161.492,159.941C156.957,150.215 152.691,139.891 149.246,130.168C146.715,123.035 144.629,116.219 143.195,110.242C141.75,104.273 140.992,99.102 141,95.543C141.004,82.668 146.199,71.07 154.625,62.629C163.059,54.195 174.652,48.996 187.516,48.996C200.379,48.996 211.973,54.195 220.406,62.629C228.832,71.07 234.027,82.668 234.031,95.543C234.039,98.5 233.504,102.629 232.465,107.406C230.656,115.785 227.363,126.18 223.262,136.93C217.113,153.066 209.141,170.074 201.766,182.816C198.09,189.18 194.535,194.488 191.617,197.953C190.172,199.68 188.871,200.938 188.004,201.582C187.883,201.676 187.77,201.754 187.668,201.824C187.43,201.672 187.129,201.457 186.785,201.172C185.352,200.004 183.285,197.734 181.047,194.707C177.102,189.398 172.516,181.77 167.961,173.063C166.254,169.793 164.543,166.367 162.863,162.852C162.906,163.141 162.934,163.438 162.934,163.738C162.934,166.895 160.375,169.453 157.223,169.453C155.93,169.453 154.641,169.453 153.363,169.453C156.613,176.168 159.969,182.539 163.27,188.219C167.18,194.945 170.992,200.691 174.645,205.039C176.484,207.215 178.27,209.051 180.191,210.523C181.156,211.262 182.164,211.914 183.297,212.441C184.426,212.961 185.707,213.371 187.18,213.465C187.355,213.473 187.531,213.477 187.695,213.477C188.863,213.477 189.926,213.254 190.867,212.93C192.695,212.285 194.148,211.316 195.543,210.191C198.133,208.07 200.551,205.258 203.117,201.801C207.574,195.762 212.332,187.742 217.078,178.645C218.621,175.68 220.16,172.605 221.68,169.453C220.82,169.453 219.953,169.453 219.09,169.453C215.934,169.453 213.379,166.895 213.379,163.738C213.379,160.582 215.934,158.023 219.09,158.023C221.73,158.023 224.348,158.023 226.945,158.023C230.441,150.07 233.703,141.918 236.488,134.07C239.137,126.613 241.348,119.434 242.922,112.918C244.492,106.395 245.445,100.578 245.453,95.543C245.457,79.551 238.961,65.02 228.484,54.547C218.02,44.066 203.5,37.563 187.527,37.563"
          android:fillColor="#2b3252"
          android:fillType="nonZero"/>
    </group>
    <path
        android:pathData="M157.223,158.023C154.145,158.023 151.09,158.023 148.074,158.023C149.785,161.898 151.559,165.73 153.363,169.453C154.641,169.453 155.93,169.453 157.223,169.453C160.375,169.453 162.934,166.895 162.934,163.738C162.934,163.434 162.906,163.137 162.863,162.848C162.402,161.887 161.945,160.918 161.492,159.945C160.445,158.766 158.918,158.023 157.223,158.023M226.941,158.023C224.348,158.023 221.727,158.023 219.086,158.023C215.934,158.023 213.375,160.582 213.375,163.738C213.375,166.895 215.934,169.453 219.086,169.453C219.949,169.453 220.82,169.453 221.676,169.453C223.469,165.727 225.234,161.898 226.941,158.023"
        android:fillColor="#ffbd59"
        android:fillType="nonZero"/>
    <path
        android:pathData="M29.34,307.039C28.195,307.039 27.043,307.383 26.039,308.094C23.238,310.086 20.762,312.465 18.813,315.289C17.625,317.008 16.641,318.887 15.902,320.898L28.871,320.898C29.867,319.664 31.117,318.504 32.652,317.414C35.223,315.586 35.828,312.02 34,309.445C32.887,307.879 31.125,307.039 29.34,307.039M60.5,297.586C60.289,297.586 60.078,297.598 59.863,297.621L59.867,297.621C53.887,298.281 48.152,299.254 42.84,300.68C39.793,301.5 37.992,304.637 38.809,307.684C39.492,310.234 41.801,311.914 44.32,311.914C44.813,311.914 45.309,311.852 45.805,311.719C50.371,310.488 55.566,309.594 61.117,308.98C64.25,308.633 66.512,305.809 66.168,302.672C65.844,299.75 63.371,297.586 60.5,297.586M109.766,296.945C106.719,296.945 104.191,299.352 104.063,302.43C103.934,305.582 106.387,308.242 109.539,308.367C115.367,308.605 120.922,308.871 125.98,309.055C126.055,309.059 126.129,309.059 126.199,309.059C129.258,309.059 131.789,306.641 131.902,303.555C132.02,300.402 129.555,297.75 126.406,297.633C121.43,297.449 115.883,297.188 110,296.945C109.922,296.945 109.844,296.945 109.766,296.945M86.148,296.375C83.012,296.375 79.859,296.414 76.727,296.508C73.574,296.598 71.094,299.23 71.188,302.387C71.277,305.484 73.813,307.934 76.891,307.934C76.945,307.934 77.004,307.934 77.063,307.934C80.066,307.844 83.105,307.805 86.145,307.805C88.512,307.805 90.883,307.828 93.242,307.871C93.277,307.871 93.309,307.871 93.344,307.871C96.449,307.871 98.996,305.375 99.051,302.254C99.105,299.098 96.59,296.496 93.438,296.441C91.023,296.398 88.59,296.375 86.148,296.375M158.422,293.582C157.566,293.582 156.699,293.773 155.879,294.18C152.691,295.781 148.586,296.996 145.109,297.48C144.348,297.59 143.391,297.68 142.289,297.746C139.141,297.934 136.734,300.641 136.922,303.789C137.105,306.824 139.621,309.168 142.621,309.168C142.734,309.168 142.848,309.164 142.961,309.156C144.297,309.078 145.543,308.965 146.719,308.797C151.426,308.117 156.449,306.652 160.969,304.414C163.793,303.008 164.945,299.578 163.535,296.754C162.539,294.742 160.52,293.582 158.422,293.582M154.621,270.824C152.316,270.824 150.148,272.227 149.281,274.508C148.164,277.457 149.645,280.758 152.59,281.883C153.66,282.285 154.566,282.719 155.277,283.148C157.469,284.473 159.004,285.699 159.969,286.691C160.941,287.691 161.32,288.418 161.449,288.797C162.273,291.152 164.48,292.625 166.84,292.625C167.465,292.625 168.102,292.523 168.727,292.301C171.703,291.262 173.273,288 172.23,285.02C171.414,282.691 169.992,280.609 168.148,278.715C166.297,276.816 164,275.07 161.18,273.363C159.727,272.488 158.211,271.789 156.648,271.195C155.984,270.941 155.297,270.824 154.621,270.824M122.73,262.996C120.5,262.996 118.379,264.313 117.465,266.5C116.242,269.406 117.609,272.758 120.516,273.98C126.02,276.277 131.984,277.406 137.598,278.445C137.941,278.508 138.289,278.535 138.629,278.535C141.336,278.535 143.738,276.605 144.238,273.848C144.805,270.742 142.75,267.766 139.648,267.199C134.16,266.211 128.863,265.109 124.941,263.441C124.215,263.141 123.465,262.996 122.73,262.996M120.484,238.453C119.336,238.453 118.18,238.797 117.176,239.512C114.57,241.379 112.008,243.617 109.918,246.375C108.879,247.758 107.957,249.277 107.273,250.984C106.586,252.684 106.145,254.586 106.145,256.602C106.145,257.031 106.164,257.465 106.207,257.902C106.484,260.859 108.973,263.078 111.887,263.078C112.066,263.078 112.246,263.07 112.434,263.051C115.57,262.754 117.875,259.969 117.578,256.824L117.566,256.602C117.566,256.254 117.641,255.816 117.867,255.246C118.203,254.395 118.926,253.273 119.977,252.137C121.023,250.996 122.371,249.844 123.805,248.824C126.371,246.992 126.973,243.426 125.145,240.855C124.027,239.289 122.27,238.453 120.484,238.453M201.195,232.695C198.113,232.695 195.578,235.152 195.492,238.254C195.402,241.41 197.891,244.039 201.043,244.125C204.898,244.23 208.867,244.297 212.918,244.297C214.504,244.297 216.102,244.285 217.711,244.266C220.863,244.223 223.387,241.629 223.344,238.473C223.305,235.344 220.754,232.836 217.637,232.836C217.609,232.836 217.582,232.836 217.559,232.836C216,232.859 214.453,232.867 212.914,232.867C208.988,232.867 205.125,232.801 201.355,232.699C201.305,232.695 201.25,232.695 201.195,232.695M168.367,231.078C165.344,231.078 162.82,233.453 162.668,236.508C162.508,239.66 164.934,242.344 168.086,242.504C171.867,242.695 175.617,242.93 179.262,243.141C180.945,243.234 182.684,243.332 184.477,243.43C184.578,243.434 184.684,243.438 184.785,243.438C187.797,243.438 190.316,241.074 190.48,238.027C190.648,234.875 188.23,232.184 185.082,232.016C183.316,231.922 181.59,231.824 179.914,231.727C176.316,231.523 172.539,231.281 168.656,231.086C168.559,231.082 168.461,231.078 168.367,231.078M151.945,230.762C151.898,230.762 151.852,230.762 151.801,230.766C146.016,230.906 140.195,231.379 134.527,232.461C131.426,233.055 129.398,236.051 129.992,239.148C130.512,241.887 132.906,243.793 135.594,243.793C135.949,243.793 136.309,243.758 136.672,243.688C141.52,242.762 146.73,242.32 152.078,242.191C155.23,242.113 157.727,239.492 157.648,236.34C157.574,233.23 155.035,230.762 151.945,230.762M250.418,230.406C250.137,230.406 249.852,230.43 249.566,230.473C244.359,231.254 239.023,231.809 233.664,232.188C230.52,232.406 228.148,235.141 228.367,238.289C228.578,241.301 231.086,243.602 234.059,243.602C234.195,243.602 234.328,243.598 234.465,243.586C240.078,243.191 245.703,242.605 251.258,241.773C254.379,241.305 256.527,238.398 256.059,235.273C255.637,232.441 253.199,230.406 250.418,230.406M282.02,221.727C281.238,221.727 280.449,221.887 279.688,222.227C275.156,224.258 270.238,225.941 265.051,227.32C262.004,228.129 260.191,231.258 260.996,234.309C261.676,236.871 263.988,238.563 266.512,238.563C267,238.563 267.492,238.5 267.98,238.367C273.668,236.855 279.164,234.984 284.355,232.656C287.234,231.371 288.527,227.988 287.234,225.105C286.285,222.984 284.203,221.727 282.02,221.727M307.375,201.52C305.539,201.52 303.734,202.402 302.633,204.039C299.922,208.066 296.57,211.551 292.645,214.598C290.148,216.531 289.695,220.117 291.625,222.613C292.75,224.066 294.438,224.828 296.145,224.828C297.367,224.828 298.598,224.441 299.641,223.633C304.418,219.93 308.656,215.547 312.102,210.43C313.863,207.813 313.172,204.262 310.559,202.496C309.582,201.836 308.469,201.52 307.375,201.52M310.602,174.863C310.512,175.254 310.461,175.664 310.461,176.082C310.426,181.586 309.762,186.484 308.582,190.863C307.758,193.91 309.563,197.047 312.605,197.867C313.105,198.004 313.605,198.066 314.098,198.066C315.555,198.066 316.945,197.504 317.988,196.531L310.602,174.863"
        android:fillColor="#2b3252"
        android:fillType="nonZero"/>
    <path
        android:pathData="M28.871,320.898L15.902,320.898C15.43,322.191 15.055,323.539 14.793,324.926C14.195,328.023 16.227,331.02 19.324,331.617C19.688,331.688 20.047,331.719 20.406,331.719C23.09,331.719 25.484,329.816 26.008,327.082C26.402,325.051 27.133,323.359 28.215,321.785C28.418,321.484 28.641,321.191 28.871,320.898M316.172,170.406C313.453,170.406 311.176,172.309 310.602,174.863L317.992,196.531C318.746,195.828 319.32,194.91 319.609,193.84C321.066,188.434 321.844,182.539 321.883,176.156C321.906,173 319.363,170.422 316.211,170.406C316.195,170.406 316.184,170.406 316.172,170.406"
        android:fillColor="#ffbd59"
        android:fillType="nonZero"/>
  </group>
</vector>
