<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.288"
      android:scaleY="0.288">
    <path
        android:pathData="M-37.5,-37.5h450v450h-450z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M-37.5,-37.5h450v450h-450z"
        android:fillColor="#ef5455"/>
    <path
        android:pathData="M-37.5,-37.5h450v450h-450z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M-37.5,-37.5h450v450h-450z"
        android:fillColor="#ef5455"/>
  </group>
</vector>
